# -*- coding: utf-8 -*-
"""
Created on Tue Jan 16 22:17:41 2018

@author: fan

作业	1.若要反驳以下论断，请写出下列论断的零假设与备择假设
（1）百事可乐公司声称，其生产的罐装可乐的标准差为0.005磅
零假设是“生产的罐装可乐的标准差为0.005磅”，
那么备择假设是“生产的罐装可乐的标准差不是0.005磅”

（2）某社会调查员说从某项调查得知中国的离婚率高达38.5%

 零假设是“某社会调查员说从某项调查得知中国的离婚率是38.5%”
 备择假设是“某社会调查员说从某项调查得知中国的离婚率小于38.5%”

（3）某学校招生宣传手册中写道，该学校的学生就业率高达99%。
零假设是：“某学校招生宣传手册中写道，该学校的学生就业率等于99%。”    
备择假设：“某学校招生宣传手册中写道，该学校的学生就业率小于99%。”

作业2
某学生随机抽取了10包一样的糖并称量它们的包装的重量，判断这些糖的包装的平均重量是否为3.5g。
其中，这10包糖的重量如下（单位：g）：
3.2,3.3,3.0,3.7,3.5,4.0,3.2,4.1,2.9,3.3

零假设：这包糖的平均重量等于3.5g
备择假设：这包糖的平均重量不等于3.5g
"""
import pandas as pd
from pandas import Series, DataFrame
from scipy import stats as ss
df=DataFrame({'data':[3.2,3.3,3.0,3.7,3.5,4.0,3.2,4.1,2.9,3.3]})
result=ss.ttest_1samp(a = df, popmean =3.5)
print (result)
"""
Ttest_1sampResult(statistic=array([-0.6289709]), pvalue=array([ 0.54499936]))
结果P值等于0.544，是大于0.05的，所以说不是小概率事件，不能拒绝零假设。

作业3
计算Amtrak.xls 数据集的均值、标准差、方差、最大值、最小值、25%分位数、75%分位数、偏度、峰度
"""
data=pd.read_excel('Amtrak.xls') 
print data.describe()
print data.skew()
print data.kurt()
